.grid { 
    height: 25%; 
    width: 500px; 
    display: flex; 
    flex-wrap: wrap; 
    margin: 60px auto; 
    } 
    
    .grid img { 
    height:100px; width: 100px;
    margin: 5px; 
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    } 
    
    
    .grid img.flip { 
    transform: rotateY(180deg); 
    } 
    
    .popup { 
    background: red; 
    width: 100px; 
    height: 100px; 
    position: fixed;
    z-index:20;
    top: 100px;
    left: 100px; display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    }
    
    .data { 
    display: flex; 
    justify-content: space-between; 
    padding: 20px 30px; 
    font-size: 23px; 
    } 
    
    .data span { 
    color: rgb(206, 121, 11);
    font-size: 30px; 
    }
   .table {
       margin-top: 20px;
       border-collapse: collapse;
       border-color: black;
       border-style: double;
   }
   